<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework-7</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <div class="box-logo">
    <a href="#">
    <img src="./img/logo.svg" alt="logo-img">
    </a>
    <div class="box-link">
      <ul class="nav-list">
        <li class="nav-items">
          <a href="#" class="haus" >Home</a>
        </li>
        <li class="nav-items">
          <a href="#" class="haus" >Find a doctor</a>
        </li>
        <li class="nav-items">
          <a href="#" class="haus" >Apps</a>
        </li>
        <li class="nav-items">
          <a href="#" class="haus" >Testimonials</a>
        </li>
        <li class="nav-items">
          <a href="#" class="haus" >About us</a>
        </li>
        
      </ul>
    </div>
  </div>
  <div class="healthcare-box">
    <div>
      <h1 class="heading">Virtual healthcare 
        for you</h1>
        <p class="healthcare-text">
          Trafalgar provides progressive, and affordable 
          healthcare, accessible on mobile and online 
          for everyone
        </p>
        <a href="#">Consult today</a>
    </div>
    <img src="./img/trafalgar-header illustration 1.png" alt="trafalgar-img">
  </div>



  <div class="services-box">
    <h2 class="services-h2" >
      Our services
    </h2>
    <hr class="services-hr">
    <p class="services-text">
      We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health
    </p>
    <div class="sevices-boxing">
      <ul class="sevices-ul">
        <li>
          <img class="sevices-img" width="91" height="90" src="./img/lupa (1).svg" alt="lupa">
          <h3 class="sevices-h3">
            Search doctor
          </h3>
          <p class="sevices-content">
            Choose your doctor from thousands of specialist, general, and trusted hospitals
          </p>
        </li>
        <li>
          <img class="sevices-img" width="91" height="90" src="./img/Frame.png" alt="Frame">
          <h3 class="sevices-h3">
            Online pharmacy
          </h3>
          <p class="sevices-content">
            Buy  your medicines with our mobile application with a simple delivery system
          </p>
        </li>
        <li>
          <img class="sevices-img" width="91" height="90" src="./img/Frame (1).png" alt="Frame ">
          <h3 class="sevices-h3">
            Consultation
          </h3>
          <p class="sevices-content">
            Free consultation with our trusted doctors and get the best recomendations
          </p>
        </li>
        </ul>
        </div>
        <div>
          <ul class="sevices-ul">
        <li>
          <img class="sevices-img" width="91" height="90" src="img/Frame (2).png" alt="Frame">
          <h3 class="sevices-h3">
            Details info
          </h3>
          <p class="sevices-content">
            Free consultation with our trusted doctors and get the best recomendations
          </p>
        </li>
        <li>
          <img class="sevices-img" width="91" height="90" src="./img/Frame (3).png" alt="Frame">
          <h3 class="sevices-h3">
            Emergency care
          </h3>
          <p class="sevices-content">
            You can get 24/7 urgent care for yourself or your children and your
          lovely family
          </p>
        </li>
        <li>
          <img class="sevices-img" width="91" height="90" src="./img/Frame (4).png" alt="Frame">
          <h3 class="sevices-h3">
            Tracking
          </h3>
          <p class="sevices-content">
            Track and save your medical history and health data 
          </p>
        </li>
      </ul>
      <a class="sevices-link" href="#">Learn more</a>
      </div>
  </div>
  <div class="providers">
    <img class="providers-img" src="./img/trafalgar.png" width="650" height="477" alt="Trafalgar">
    <div class="providers-box">
      <h2 class="providers-heading">
        Leading healthcare <br> providers
      </h2>
      <hr class="providers-hr">
      <p class="providers-content">
        Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
        in the solutions we deliver
      </p>
      <a class="providers-link" href="#">Learn more</a>
    </div>
  </div>
  <div class=" download">
    <div class="download-box">
      <h2 class="download-h2">
        Download our 
        mobile apps
      </h2>
      <hr class="download-hr">
      <p class="download-text">
        Our dedicated patient engagement app and 
        web portal allow you to access information instantaneously (no tedeous form, long calls, 
        or administrative hassle) and securely
      </p>
      <a class="download-link" href="#">Download</a>
    </div>
    <img class="download-img" src="./img/Download.png" alt="Download">
  </div>
</body>
</html>